/* styles.css */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f8ff;
    text-align: center;
    padding: 20px;
}

.container {
    max-width: 800px;
    margin: 0 auto;
}

.slide-container {
    margin: 20px 0;
}

.question-container {
    margin: 20px 0;
}

.hidden {
    display: none; /* Hide images initially */
}

img {
    width: 100%;
    max-width: 500px; /* Maximum width for images */
    margin-top: 20px;
    border-radius: 8px; /* Rounded corners */
}

button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #45a049; /* Button color on hover */
}

input[type="text"] {
    padding: 10px;
    font-size: 1em;
    width: 100%;
    max-width: 300px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.message {
    margin-top: 20px;
    color: green;
    font-size: 1.2em;
    font-weight: bold;
}

.message.error {
    color: red; /* Error message color */
}
